# MinimalHttpServer

./: MinimalHttpServer.sln  README.md  SimpleHttpServer.sln
Src/: MinimalHttpServer.csproj  Program.cs  SimpleHttpServer.csproj
