<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MinimalHttpServer</PackageId>
    <Title>Minimal Http Server</Title>
    <Authors>anuraj</Authors>
    <Company>anuraj.dev</Company>
    <Description>A minimal dotnet tool to serve static files from the directory using .NET Core</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageVersion Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</PackageVersion>
    <PackageVersion Condition="'$(BUILD_VERSION)' == ''">1.0.0</PackageVersion>
    <RepositoryUrl>https://github.com/anuraj/SimpleHttpServer</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>MinimalHttpServer</ToolCommandName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Src\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
